.bottom-footer {
	margin-bottom: 40px !important;  // Make room for Gitter buttons
}

.gitter-open-chat-button {
	right: 90px;
}

.gitter-chat-embed {
	top: 49px;
	border-top: 1px solid #000;
	z-index: 10000;
}